[pytest]
DJANGO_SETTINGS_MODULE=config.settings
addopts=--reuse-db
flakes-ignore =
    migrations/*.py ALL
    docs/conf.py ALL

[tox]
envlist = {py27,py35}-django{18,19}
skipdist = True

[testenv]
setenv =
    DJANGO_SECRET_KEY = notsosecret
    DJANGO_DEBUG = 0
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9b,<2
    -rrequirements/req_test.txt
commands = py.test

[testenv:full]
commands = py.test --cov-report html --cov-report term --cov={{cookiecutter.repo_name}} --flakes
